# TestWcf

./: TestWcf.sln
TestWcf/: Cheque.cs  ChequeService.svc  ChequeService.svc.cs  DBRepository.cs  ExecuteWrapper.cs  FakeDBRepository.cs  ICheque.cs  IChequeService.cs  IDBRepository.cs  IExecuteWrapper.cs  SqlCheque.cs  TestWcf.csproj  Web.config  packages.config
TestWcf/App_Data/: data.xml
TestWcf/Exceptions/: InvalidChequeException.cs  InvalidCountException.cs
TestWcf/Properties/: AssemblyInfo.cs
TestWcf/Utils/: XElementHelper.cs
TestWcfTests/: ChequeServiceTests.cs  ChequeTests.cs  DBRepositoryTests.cs  FakeRepositoryTests.cs  Settings.StyleCop  TestWcfTests.csproj  UnitTest1.cs
