<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWcf\TestWcf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>


</Project>
